<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="/images/paw.png" type=“image/x-icon” />
    <!-- CSS only -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <title>VIPets</title>
  </head>

  <!--NAVBAR-->

  <body>
    <div class="jumbotron" id="nav-jumbo">
      <nav
        class="navbar fixed-top navbar-expand-lg navbar-light"
        style="background-color: #cee7fa"
      >
        <a class="navbar-brand" href="index.html">
          <img src="images/VIPets.png" width="50" height="50" />
        </a>

        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item" id="login-anchor">
              <!--<a class="nav-item nav-link" href="login.html">Login</a>-->
            </li>
            <li class="nav-item">
              <a class="nav-item nav-link" href="signIn.html">Sing In</a>
            </li>
            <li class="nav-item">
              <button class="d-none btn btn-outline-success my-2 my-sm-0">
                Admin
              </button>
            </li>
          </ul>
        </div>

        <div class="navbar-nav" id="navbar-main">
          <a class="nav-item nav-link" href="catalog.html">Catalog</a>
        </div>
      </nav>
    </div>

    <script>
      const navbar = document.getElementById("navbar-main");

      isAdmin();

      async function isAdmin() {
        const response = await fetch("/is_admin");
        const data = await response.json();

        var size = Object.keys(data).length - 1;

        for (let i = 0; i <= size; i++) {
          if (data[i]["_id"] == "IGLAwEzJmo9dqnf8") {
            if (data[i]["userStatus"] == 1) {
              const addPet = document.createElement("a");
              addPet.href = "addPet.html";
              addPet.textContent = `Add\xa0Pet`;
              addPet.className = "nav-item nav-link";
              addPet.id = "add-pet";
              navbar.append(addPet);
              const adminPanel = document.createElement("a");
              adminPanel.href = "adminPanel.html";
              adminPanel.textContent = `Admin\xa0Panel`;
              adminPanel.className = "nav-item nav-link";
              adminPanel.id = "admin-panel";
              navbar.append(adminPanel);
            } else {
              break;
            }
          }
        }
      }
    </script>

    <script>
      const loginAnchor = document.getElementById("login-anchor");

      isLogIn();

      async function isLogIn() {
        const response = await fetch("/is_login");
        const data = await response.json();

        var size = Object.keys(data).length - 1;

        let login = false;
        let admin = false;

        for (let i = 0; i <= size; i++) {
          if (data[i]["userStatus"] == 1) {
            login = true;
            if (data[i]["_id"] == "IGLAwEzJmo9dqnf8") {
              admin = true;
            }
            break;
          }
        }

        if (!login) {
          const loginOption = document.createElement("a");
          loginOption.href = "login.html";
          loginOption.textContent = `Login`;
          loginOption.className = "nav-item nav-link";
          loginAnchor.append(loginOption);
        } else {
          const logOutOption = document.createElement("a");
          logOutOption.textContent = `Logout`;
          logOutOption.className = "nav-item nav-link";
          logOutOption.onclick = function () {
            logOut();
            logOutOption.remove();
            const loginOption = document.createElement("a");
            loginOption.href = "login.html";
            loginOption.textContent = `Login`;
            loginOption.className = "nav-item nav-link";
            loginAnchor.append(loginOption);
            if (!admin) {
              let my = document.getElementById("my-vips");
              my.remove();
            } else {
              let add = document.getElementById("add-pet");
              let admPanel = document.getElementById("admin-panel");
              add.remove();
              admPanel.remove();
            }
          };
          logOutOption.href = "#";
          loginAnchor.append(logOutOption);
          if (!admin) {
            const myPurcahses = document.createElement("a");
            myPurcahses.textContent = `My\xa0VIPs`;
            myPurcahses.className = "nav-item nav-link";
            myPurcahses.href = "my_vips.html";
            myPurcahses.id = "my-vips";
            navbar.append(myPurcahses);
          }
        }
      }

      async function logOut() {
        console.log("Log Out");
        const options = {
          method: "POST",
          headers: { "Content-Type": "application/json" },
        };
        const response = await fetch("/user_api/logout_user", options);
      }
    </script>
    <!--END NAVBAR-->

    <form action="/action_page.php">
      <label for="views">Choose a View:</label>
      <select name="views" id="views">
        <option value="inventory">Inventory</option>
        <option value="orders">Orders</option>
      </select>
    </form>

    <script>
      let view = document.getElementById("views").value;

      if (view == "inventory") {
        loadInventory();
      } else if (view == "orders") {
        loadOrders();
      } else if (view == "last-orders") {
      } else if (view == "user-activity") {
      }

      async function loadInventory() {
        const response = await fetch("/pet_api");
        const data = await response.json();

        const inventory = [
          {
            "category": "available",
            "dog": 0,
            "cat": 0,
            "parrot": 0,
            "mice": 0,
            "rabbit": 0,
          },
          {
            "category": "adopt",
            "dog": 0,
            "cat": 0,
            "parrot": 0,
            "mice": 0,
            "rabbit": 0,
          },
          {
            "category": "pending",
            "dog": 0,
            "cat": 0,
            "parrot": 0,
            "mice": 0,
            "rabbit": 0,
          },
          {
            "category": "total",
            "dog": 0,
            "cat": 0,
            "parrot": 0,
            "mice": 0,
            "rabbit": 0,
          },
        ];

        var size = Object.keys(data).length - 1;

        for (let i = 0; i <= size; i++) {
          if (data[i]["category"]["id"] == 1) {
            inventory[3].dog += 1;
            console.log(data[i]);
            if (data[i]["status"] == "available") {
              inventory[0].dog += 1;
            } else if (data[i]["status"] == "adopted") {
              inventory[1].dog += 1;
            } else {
              inventory[2].dog += 1;
            }
          } else if (data[i]["category"]["id"] == 2) {
            inventory[3].cat += 1;
            if (data[i]["status"] == "available") {
              inventory[0].cat += 1;
            } else if (data[i]["status"] == "adopted") {
              inventory[1].cat += 1;
            } else {
              inventory[2].cat += 1;
            }
          } else if (data[i]["category"]["id"] == 3) {
            inventory[3].parrot += 1;
            if (data[i]["status"] == "available") {
              inventory[0].parrot += 1;
            } else if (data[i]["status"] == "adopted") {
              inventory[1].parrot += 1;
            } else {
              inventory[2].parrot += 1;
            }
          } else if (data[i]["category"]["id"] == 4) {
            inventory[3].mice += 1;
            if (data[i]["status"] == "available") {
              inventory[0].mice += 1;
            } else if (data[i]["status"] == "adopted") {
              inventory[1].mice += 1;
            } else {
              inventory[2].mice += 1;
            }
          } else if (data[i]["category"]["id"] == 5) {
            inventory[3].rabbit += 1;
            if (data[i]["status"] == "available") {
              inventory[0].rabbit += 1;
            } else if (data[i]["status"] == "adopted") {
              inventory[1].rabbit += 1;
            } else {
              inventory[2].rabbit += 1;
            }
          }
        }

        const div = document.createElement("div");
        div.id = "inventory-div";
        div.classList.add("jumbotron");

        const table = document.createElement("table");
        table.id = "inventory-table";
        table.classList.add("table");

        const thead = document.createElement("thead");
        const trHead = document.createElement("tr");
        const th = document.createElement("th");
        th.scope = "column";
        th.textContent = "#";

        const thDog = document.createElement("th");
        thDog.scope = "column";
        thDog.textContent = "Dog";
        const thCat = document.createElement("th");
        thCat.scope = "column";
        thCat.textContent = "Cat";
        const thParrot = document.createElement("th");
        thParrot.scope = "column";
        thParrot.textContent = "Parrot";
        const thMice = document.createElement("th");
        thMice.scope = "column";
        thMice.textContent = "Mice";
        const thRabbit = document.createElement("th");
        thRabbit.scope = "column";
        thRabbit.textContent = "Rabbit";
        const thTotal = document.createElement("th");
        thTotal.scope = "column";
        thTotal.textContent = "Total";

        trHead.append(th);

        trHead.append(thDog);
        trHead.append(thCat);
        trHead.append(thParrot);
        trHead.append(thMice);
        trHead.append(thRabbit);
        trHead.append(thTotal);

        table.append(trHead);
        const tbody = document.createElement("tbody");

        for (let i = 0; i <= inventory.length - 1; i++) {
          const tr = document.createElement("tr");
          const td1 = document.createElement("td");
          td1.textContent = inventory[i].category;
          const td2 = document.createElement("td");
          td2.textContent = inventory[i].dog;
          const td3 = document.createElement("td");
          td3.textContent = inventory[i].cat;
          const td4 = document.createElement("td");
          td4.textContent = inventory[i].parrot;
          const td5 = document.createElement("td");
          td5.textContent = inventory[i].mice;
          const td6 = document.createElement("td");
          td6.textContent = inventory[i].rabbit;
          const tdTotal = document.createElement("td");
          tdTotal.textContent =
            inventory[i].rabbit +
            inventory[i].dog +
            inventory[i].parrot +
            inventory[i].cat +
            inventory[i].mice;

          tr.append(td1);
          tr.append(td2);
          tr.append(td3);
          tr.append(td4);
          tr.append(td5);
          tr.append(td6);
          tr.append(tdTotal);
          tbody.append(tr);
        }

        table.append(tbody);
        div.append(table);
        document.body.append(div);
      }

      async function loadOrders() {
        const response = await fetch("/store/orders");
        const data = await response.json();

        const div = document.createElement("div");
        div.id = "inventory-div";
        div.classList.add("jumbotron");

        for (let i = 0; i <= data.length - 1; i++) {
          console.log(data[i]);

          const td1 = document.createElement("pre");
          td1.textContent = JSON.stringify(data[i]);

          div.append(td1);
        }
        document.body.append(div);
      }
    </script>

    <script>
      window.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("views")
          .addEventListener("change", function () {
            location.reload();
          });
      });
    </script>

    <script src="pets.js"></script>
    <script src="login.js"></script>
  </body>
</html>
